<!DOCTYPE html>

<html>

<head>

<title>Credits</title>

  <link href="style.css" rel="stylesheet">

</head>

<body>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

  <div class="items">

  <h1>Credits</h1>

        

    <div id="mySidenav" class="sidenav">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="index.html">Home</a>

  <a href="#">The Guisti Family</a>

  <a href="#">Games</a>

  <span  style="color: #f1f1f1; cursor: pointer;">Credits</span>

</div>
    
  </div>
<div id="credits">
  <p>Programmed by Dallin Guisti, also known as "dguis"</p>
    
    <p>Sidebar credit to <a href="https://w3schools.com">w3schools.com</a>, and can be found at <a href="https://www.w3schools.com/howto/howto_js_sidenav.asp">https://www.w3schools.com/howto/howto_js_sidenav.asp</a></p>
    <p>Background and games made by Dallin Guisti, "dguis"</p>
  </div>
<script>

function openNav() {

    document.getElementById("mySidenav").style.width = "20%";

}



function closeNav() {

    document.getElementById("mySidenav").style.width = "0";

}

</script>

</body>

</html>
