<!DOCTYPE html>
<html>
<head>
<title>Sarah's Homepage</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  <div class="items">
  <h1>Happy Birthday Sarah!</h1>
        <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/155452769/?autostart=true" frameborder="0" allowfullscreen></iframe>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <span style="color: #f1f1f1; cursor: pointer;">Home</span>
  <a href="#">The Guisti Family</a>
  <a href="#">Games</a>
  <a href="credits.html">Credits</a>
</div>
  </div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "20%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
